#! /usr/bin/env nix-shell
#! nix-shell -i bash -p yq

SCW_CONFIG=$HOME/.config/scw/config.yaml

export SCW_PROFILE="blahaj_pl"

scaleway_access_key=$(yq ".profiles.${SCW_PROFILE}.access_key" $SCW_CONFIG)
scaleway_secret_key=$(yq ".profiles.${SCW_PROFILE}.secret_key" $SCW_CONFIG)

export AWS_ACCESS_KEY_ID="$scaleway_access_key"
export AWS_SECRET_ACCESS_KEY="$scaleway_secret_key"
export TF_VAR_scaleway_access_key="$scaleway_access_key"
export TF_VAR_scaleway_secret_key="$scaleway_secret_key"
